LINE|S9号线(宁高线)|06:00|22:30|翔宇路南,8,铜山,7,石湫,8,明觉,10,高淳
LINE|公交9路|06:00|22:30|南京农业大学,3,南京理工大学,6,紫金公园游园,10,万家楼,6,汇通路,5,灵山,8,东流,5,孟北,5,西岗桦墅,4,仙林湖
LINE|公交8路|06:00|22:30|上海路,5,新街口,6,大行宫,4,西安门,5,明故宫,6,九华山,5,岗子村,5,蒋王庙,3,王家湾
LINE|10号线|06:00|22:40|安德门,3,小行,3,中胜,2,元通,2,奥体中心,2,梦都大街,2,绿博园,4,江心洲,5,临江,3,浦口万汇城,2,南京工业大学,3,龙华路,2,文德路,3,雨山路
LINE|S1号线(机场线)|06:00|22:30|南京南站,4,翠屏山,5,河海大学·佛城西路,4,吉印大道,5,正方中路,6,翔宇路北,4,翔宇路南
LINE|S8号线(宁天线)|06:00|22:30|泰山新村,3,泰冯路,3,高新开发区,3,信息工程大学,4,卸甲甸,3,大厂,3,葛塘,4,长芦,4,化工园,4,六合开发区,3,龙池,4,雄州,2,凤凰山公园,3,方州广场,6,沈桥,5,八百桥,6,金牛湖
LINE|3号线|06:00|23:00|林场,3,星火路,4,东大成贤学院,5,泰冯路,4,天润城,4,柳洲东路,5,上元门,5,五塘广场,6,小市,4,南京站,5,南京林业大学,6,鸡鸣寺,2,浮桥,2,大行宫,2,常府街,2,夫子庙,2,武定门,2,雨花门,3,卡子门,2,大明路,3,明发广场,2,南京南站,3,宏运大道,3,胜太西路,3,天元西路,3,九龙湖,2,诚信大道,3,东大九龙湖校区,3,秣周东路
LINE|2号线|06:00|23:30|油坊桥,2,雨润大街,2,元通,2,奥体东,2,兴隆大街,2,集庆门大街,2,云锦路,2,莫愁湖,3,汉中门,2,上海路,2,新街口,2,大行宫,2,西安门,2,明故宫,3,苜蓿园,3,下马坊,2,孝陵卫,3,钟灵街,3,马群,4,金马路,3,仙鹤门,2,学则路,2,仙林中心,3,羊山公园,2,南大仙林校区,3,经天路
LINE|1号线|05:30|23:30|迈皋桥,3,红山动物园,3,南京站,2,新模范马路,2,玄武门,2,鼓楼,2,珠江路,2,新街口,2,张府园,2,三山街,3,中华门,3,安德门,3,天隆寺,3,软件大道,3,花神庙,3,南京南站,4,双龙大道,2,河定桥,2,胜太路,2,百家湖,3,小龙湾,3,竹山路,3,天印大道,3,龙眠大道,4,南医大·江苏经贸学院,3,南京交院,3,中国药科大学
LINE|4号线|06:00|23:30|龙江,3,草场门,2,云南路,2,鼓楼,3,鸡鸣寺,2,九华山,3,岗子村,3,蒋王庙,3,王家湾,4,聚宝山,3,苏宁总部·徐庄,4,金马路,3,汇通路,3,灵山,4,东流,5,孟北,5,西岗桦墅,4,仙林湖
LINE|公交5路|06:00|22:30|南京站,5,南京林业大学,3,鸡鸣寺,4,鼓楼,5,珠江路,6,新街口,4,张府园,5,三山街,6,中华门,5,天界古寺,4,小行,5,金鹏驾校,6,华新路,5,春江路,5,铁心桥,4,景明佳园,10,南京南站,4,双龙大道,2,河定桥,2,胜太路,2,百家湖,3,小龙湾,3,竹山路,3,天印大道,3,龙眠大道,4,南医大·江苏经贸学院,3,南京交院,3,中国药科大学
LINE|公交4路|06:00|22:30|奥体中心,4,元通,5,中胜,5,江苏省档案馆,4,横塘西苑,5,江苏城市职业学院,3,安如村,3,汉中门
LINE|公交7路|06:00|22:30|东大成贤学院,4,泰冯路,3,高新开发区,3,信息工程大学,4,卸甲甸,3,大厂,3,葛塘,4,长芦,4,化工园,4,六合开发区,3,龙池,4,雄州,2,凤凰山公园,3,方州广场,6,沈桥,5,八百桥,6,金牛湖
LINE|公交10路|06:00|22:30|经天路,5,南大仙林校区,4,羊山公园,5,仙林中心,6,南京市委党校,5,灵山公墓,6,东流,5,年山,5,何家湾,4,长山路,6,平山路,5,风水路,5,霍厂,4,檀安湖,6,丰和园,5,安山,4,天珑大道,4,苏祥大厦,6,裕园,5,小龙湾,5,融汇时代中心,4,马牧东路,6,小殷巷,3,九龙湖购物中心,5,九龙湖幼儿园,5,东大九龙湖校区
LINE|公交6路|06:00|22:30|中胜,5,小行,5,南京汽车产业园,6,天隆寺,4,雨花台功德园,5,雨花门,6,枫丹白露,7,光华门,10,南京农业大学,3,孝陵卫,8,王家湾
LINE|S7号线(宁溧线)|06:00|22:30|翔宇路南,8,禄口机场,6,柘塘,5,柘塘新区,4,金山,4,团山,3,溧水,3,中山东路,4,金龙路,5,无想山
LINE|S3号线(宁和线)|06:00|22:30|南京南站,4,景明佳园,3,铁心桥,3,春江路,3,华新路,3,油坊桥,3,中和街,3,黄河路,3,天河路,3,新梗街,3,天保路,4,生态科技园,4,滨江村,5,步月路,3,北顺圩,3,桥林新城,4,桥林西,5,黄里
LINE|公交1路|06:00|22:30|东大成贤学院,5,浦口码头,6,中山码头,4,世茂新城,4,新河村,5,八大家,6,长阳花园,6,绿建大厦,5,清江南路,5,乐山路,5,翠杉园,5,梦都大街,5,绿博园,4,江心洲,5,临江,4,浦口万汇城,3,南京工业大学,3,龙华路,3,文德路,3,雨山路
LINE|公交3路|06:00|22:30|长阳花园,6,商业学校,4,莫愁湖,4,汉中门,5,上海路,3,云南路,6,玄武门,5,南京林业大学
LINE|公交2路|06:00|22:30|梦都大街,4,奥体中心,5,南京金融城,4,中和街,3,黄河路,3,天河路,3,新梗街,3,天保路,4,生态科技园,4,滨江村,5,步月路,3,北顺圩,3,桥林新城,4,桥林西,5,黄里
COORD|高新开发区|364.000000|560.000000
COORD|安山|504.000000|410.000000
COORD|南京站|424.000000|540.000000
COORD|新模范马路|414.000000|530.000000
COORD|霍厂|504.000000|440.000000
COORD|高淳|394.000000|350.000000
COORD|翠屏山|444.000000|400.000000
COORD|小殷巷|484.000000|350.000000
COORD|北顺圩|354.000000|340.000000
COORD|泰山新村|364.000000|540.000000
COORD|雨润大街|384.000000|430.000000
COORD|胜太路|484.000000|380.000000
COORD|生态科技园|374.000000|360.000000
COORD|东大成贤学院|354.000000|550.000000
COORD|小行|404.000000|440.000000
COORD|奥体东|384.000000|450.000000
COORD|滨江村|374.000000|350.000000
COORD|红山动物园|434.000000|550.000000
COORD|常府街|424.000000|480.000000
COORD|明故宫|444.000000|490.000000
COORD|南京交院|554.000000|370.000000
COORD|南京市委党校|534.000000|520.000000
COORD|信息工程大学|364.000000|570.000000
COORD|宏运大道|454.000000|400.000000
COORD|南大仙林校区|554.000000|530.000000
COORD|金鹏驾校|404.000000|430.000000
COORD|苏宁总部·徐庄|494.000000|510.000000
COORD|汇通路|514.000000|490.000000
COORD|无想山|484.000000|310.000000
COORD|羊山公园|544.000000|530.000000
COORD|安如村|394.000000|480.000000
COORD|西岗桦墅|554.000000|490.000000
COORD|南医大·江苏经贸学院|544.000000|370.000000
COORD|平山路|504.000000|460.000000
COORD|南京南站|454.000000|410.000000
COORD|中胜|394.000000|440.000000
COORD|苜蓿园|454.000000|490.000000
COORD|大明路|454.000000|430.000000
COORD|浦口码头|354.000000|540.000000
COORD|秣周东路|454.000000|340.000000
COORD|清江南路|364.000000|470.000000
COORD|光华门|464.000000|470.000000
COORD|河定桥|474.000000|390.000000
COORD|溧水|454.000000|310.000000
COORD|双龙大道|464.000000|400.000000
COORD|兴隆大街|384.000000|460.000000
COORD|年山|534.000000|480.000000
COORD|桥林新城|344.000000|340.000000
COORD|中华门|414.000000|460.000000
COORD|雨花门|444.000000|450.000000
COORD|玄武门|414.000000|520.000000
COORD|桥林西|334.000000|340.000000
COORD|天隆寺|424.000000|440.000000
COORD|化工园|414.000000|580.000000
COORD|鸡鸣寺|424.000000|510.000000
COORD|天印大道|524.000000|370.000000
COORD|天润城|374.000000|550.000000
COORD|林场|334.000000|550.000000
COORD|珠江路|414.000000|500.000000
COORD|灵山|524.000000|490.000000
COORD|下马坊|464.000000|490.000000
COORD|花神庙|444.000000|420.000000
COORD|枫丹白露|454.000000|460.000000
COORD|集庆门大街|384.000000|470.000000
COORD|九龙湖幼儿园|464.000000|350.000000
COORD|南京汽车产业园|414.000000|440.000000
COORD|临江|334.000000|440.000000
COORD|浦口万汇城|324.000000|440.000000
COORD|金马路|504.000000|500.000000
COORD|龙眠大道|534.000000|370.000000
COORD|雨花台功德园|434.000000|440.000000
COORD|何家湾|524.000000|470.000000
COORD|裕园|504.000000|380.000000
COORD|马群|494.000000|490.000000
COORD|东流|534.000000|490.000000
COORD|泰冯路|364.000000|550.000000
COORD|浮桥|424.000000|500.000000
COORD|横塘西苑|394.000000|460.000000
COORD|正方中路|434.000000|370.000000
COORD|灵山公墓|534.000000|510.000000
COORD|天元西路|454.000000|380.000000
COORD|雨山路|314.000000|410.000000
COORD|汉中门|394.000000|490.000000
COORD|中山码头|364.000000|530.000000
COORD|南京理工大学|484.000000|480.000000
COORD|融汇时代中心|494.000000|360.000000
COORD|南京农业大学|474.000000|480.000000
COORD|星火路|344.000000|550.000000
COORD|沈桥|474.000000|580.000000
COORD|五塘广场|404.000000|550.000000
COORD|金山|434.000000|310.000000
COORD|石湫|414.000000|350.000000
COORD|中山东路|464.000000|310.000000
COORD|梦都大街|364.000000|440.000000
COORD|孝陵卫|474.000000|490.000000
COORD|鼓楼|414.000000|510.000000
COORD|禄口机场|434.000000|340.000000
COORD|金牛湖|494.000000|580.000000
COORD|乐山路|364.000000|460.000000
COORD|云锦路|384.000000|480.000000
COORD|武定门|434.000000|460.000000
COORD|江苏城市职业学院|394.000000|470.000000
COORD|南京林业大学|424.000000|520.000000
COORD|夫子庙|424.000000|470.000000
COORD|仙林中心|534.000000|530.000000
COORD|明发广场|454.000000|420.000000
COORD|云南路|404.000000|510.000000
COORD|卸甲甸|374.000000|580.000000
COORD|卡子门|454.000000|440.000000
COORD|三山街|414.000000|470.000000
COORD|草场门|394.000000|510.000000
COORD|黄河路|374.000000|400.000000
COORD|九龙湖购物中心|474.000000|350.000000
COORD|铜山|424.000000|350.000000
COORD|中和街|374.000000|410.000000
COORD|方州广场|464.000000|580.000000
COORD|仙林湖|564.000000|490.000000
COORD|江苏省档案馆|394.000000|450.000000
COORD|八百桥|484.000000|580.000000
COORD|经天路|564.000000|530.000000
COORD|长芦|404.000000|580.000000
COORD|大行宫|424.000000|490.000000
COORD|苏祥大厦|504.000000|390.000000
COORD|丰和园|504.000000|420.000000
COORD|新河村|364.000000|510.000000
COORD|八大家|364.000000|500.000000
COORD|迈皋桥|444.000000|560.000000
COORD|九华山|444.000000|510.000000
COORD|大厂|384.000000|580.000000
COORD|金龙路|474.000000|310.000000
COORD|西安门|434.000000|490.000000
COORD|紫金公园游园|494.000000|480.000000
COORD|安德门|414.000000|450.000000
COORD|小龙湾|504.000000|370.000000
COORD|元通|384.000000|440.000000
COORD|翔宇路南|434.000000|350.000000
COORD|华新路|404.000000|420.000000
COORD|翠杉园|364.000000|450.000000
COORD|葛塘|394.000000|580.000000
COORD|绿建大厦|364.000000|480.000000
COORD|天界古寺|404.000000|450.000000
COORD|文德路|314.000000|420.000000
COORD|南京工业大学|314.000000|440.000000
COORD|诚信大道|454.000000|360.000000
COORD|钟灵街|484.000000|490.000000
COORD|中国药科大学|564.000000|370.000000
COORD|长山路|514.000000|460.000000
COORD|胜太西路|454.000000|390.000000
COORD|明觉|404.000000|350.000000
COORD|油坊桥|384.000000|420.000000
COORD|南京金融城|374.000000|430.000000
COORD|六合开发区|424.000000|580.000000
COORD|景明佳园|434.000000|410.000000
COORD|张府园|414.000000|480.000000
COORD|柘塘新区|434.000000|320.000000
COORD|河海大学·佛城西路|434.000000|390.000000
COORD|凤凰山公园|454.000000|580.000000
COORD|雄州|444.000000|580.000000
COORD|柘塘|434.000000|330.000000
COORD|竹山路|514.000000|370.000000
COORD|东大九龙湖校区|454.000000|350.000000
COORD|天珑大道|504.000000|400.000000
COORD|新街口|414.000000|490.000000
COORD|奥体中心|374.000000|440.000000
COORD|孟北|544.000000|490.000000
COORD|百家湖|494.000000|370.000000
COORD|莫愁湖|384.000000|490.000000
COORD|黄里|324.000000|340.000000
COORD|上元门|394.000000|550.000000
COORD|聚宝山|484.000000|510.000000
COORD|吉印大道|434.000000|380.000000
COORD|仙鹤门|514.000000|510.000000
COORD|步月路|364.000000|340.000000
COORD|铁心桥|424.000000|410.000000
COORD|学则路|524.000000|520.000000
COORD|世茂新城|364.000000|520.000000
COORD|岗子村|454.000000|510.000000
COORD|风水路|504.000000|450.000000
COORD|九龙湖|454.000000|370.000000
COORD|天保路|374.000000|370.000000
COORD|团山|444.000000|310.000000
COORD|蒋王庙|464.000000|510.000000
COORD|长阳花园|364.000000|490.000000
COORD|江心洲|344.000000|440.000000
COORD|上海路|404.000000|490.000000
COORD|软件大道|434.000000|430.000000
COORD|柳洲东路|384.000000|550.000000
COORD|小市|414.000000|550.000000
COORD|春江路|414.000000|410.000000
COORD|天河路|374.000000|390.000000
COORD|新梗街|374.000000|380.000000
COORD|龙华路|314.000000|430.000000
COORD|马牧东路|494.000000|350.000000
COORD|王家湾|474.000000|510.000000
COORD|龙池|434.000000|580.000000
COORD|绿博园|354.000000|440.000000
COORD|龙江|384.000000|510.000000
COORD|檀安湖|504.000000|430.000000
COORD|商业学校|374.000000|490.000000
COORD|万家楼|504.000000|480.000000
COORD|翔宇路北|434.000000|360.000000
